Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.45     81.19    81.19 324020000     0.00     0.00  ran1
 18.21    110.50    29.31                             rkdumb
  6.78    121.40    10.91   160000     0.07     0.22  derivs
  3.31    126.74     5.33    40000     0.13     0.79  rk4
  2.52    130.80     4.06 320000000     0.00     0.00  alpha_m
  2.34    134.57     3.77 320000000     0.00     0.00  m_inf
  2.16    138.05     3.48 320000000     0.00     0.00  beta_h
  2.14    141.50     3.44 320000000     0.00     0.00  alpha_n
  2.13    144.92     3.42 320000000     0.00     0.00  z_inf
  2.08    148.26     3.34 160002000     0.00     0.00  gasdev
  1.55    150.75     2.49    40000     0.06     1.11  Gff
  1.45    153.09     2.34 320000000     0.00     0.00  alpha_h
  1.19    155.01     1.92 320000000     0.00     0.00  beta_n
  1.19    156.92     1.91 320000000     0.00     0.00  beta_m
  0.94    158.43     1.51    40000     0.04     0.04  RffTotal
  0.90    159.88     1.45    40000     0.04     1.08  IBackGrnd
  0.48    160.66     0.78    40000     0.02     0.02  Isynap1
  0.12    160.85     0.19    40000     0.00     0.00  IFF
  0.07    160.96     0.12                             frame_dummy
  0.02    160.99     0.03                             GenConMat02
  0.02    161.02     0.03                             GenSparseConMat
  0.01    161.03     0.01                             AuxRffTotal
  0.00    161.03     0.00   120004     0.00     0.00  vector
  0.00    161.03     0.00   120003     0.00     0.00  free_vector
  0.00    161.03     0.00     4001     0.00     0.00  ivector
  0.00    161.03     0.00     2000     0.00     0.00  free_ivector

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 161.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3   29.31  130.53                 rkdumb [1]
                2.49   41.76   40000/40000       Gff [4]
                1.45   41.76   40000/40000       IBackGrnd [5]
                5.33   26.45   40000/40000       rk4 [7]
                2.73    6.09   40000/160000      derivs [6]
                1.51    0.00   40000/40000       RffTotal [16]
                0.78    0.00   40000/40000       Isynap1 [18]
                0.19    0.00   40000/40000       IFF [19]
                0.00    0.00   40003/120003      free_vector [24]
                0.00    0.00       4/120004      vector [23]
-----------------------------------------------
                0.00    0.00    2000/160002000     AuxRffTotal [22]
                1.67   40.09 80000000/160002000     IBackGrnd [5]
                1.67   40.09 80000000/160002000     Gff [4]
[2]     51.9    3.34   80.18 160002000         gasdev [2]
               80.18    0.00 320004000/324020000     ran1 [3]
-----------------------------------------------
                0.00    0.00   16000/324020000     AuxRffTotal [22]
                1.00    0.00 4000000/324020000     GenConMat02 [17]
               80.18    0.00 320004000/324020000     gasdev [2]
[3]     50.4   81.19    0.00 324020000         ran1 [3]
-----------------------------------------------
                2.49   41.76   40000/40000       rkdumb [1]
[4]     27.5    2.49   41.76   40000         Gff [4]
                1.67   40.09 80000000/160002000     gasdev [2]
-----------------------------------------------
                1.45   41.76   40000/40000       rkdumb [1]
[5]     26.8    1.45   41.76   40000         IBackGrnd [5]
                1.67   40.09 80000000/160002000     gasdev [2]
-----------------------------------------------
                2.73    6.09   40000/160000      rkdumb [1]
                8.18   18.27  120000/160000      rk4 [7]
[6]     21.9   10.91   24.36  160000         derivs [6]
                3.77    5.97 320000000/320000000     m_inf [8]
                3.48    0.00 320000000/320000000     beta_h [10]
                3.44    0.00 320000000/320000000     alpha_n [11]
                3.42    0.00 320000000/320000000     z_inf [12]
                2.34    0.00 320000000/320000000     alpha_h [13]
                1.92    0.00 320000000/320000000     beta_n [14]
-----------------------------------------------
                5.33   26.45   40000/40000       rkdumb [1]
[7]     19.7    5.33   26.45   40000         rk4 [7]
                8.18   18.27  120000/160000      derivs [6]
                0.00    0.00  120000/120004      vector [23]
                0.00    0.00   80000/120003      free_vector [24]
-----------------------------------------------
                3.77    5.97 320000000/320000000     derivs [6]
[8]      6.1    3.77    5.97 320000000         m_inf [8]
                4.06    0.00 320000000/320000000     alpha_m [9]
                1.91    0.00 320000000/320000000     beta_m [15]
-----------------------------------------------
                4.06    0.00 320000000/320000000     m_inf [8]
[9]      2.5    4.06    0.00 320000000         alpha_m [9]
-----------------------------------------------
                3.48    0.00 320000000/320000000     derivs [6]
[10]     2.2    3.48    0.00 320000000         beta_h [10]
-----------------------------------------------
                3.44    0.00 320000000/320000000     derivs [6]
[11]     2.1    3.44    0.00 320000000         alpha_n [11]
-----------------------------------------------
                3.42    0.00 320000000/320000000     derivs [6]
[12]     2.1    3.42    0.00 320000000         z_inf [12]
-----------------------------------------------
                2.34    0.00 320000000/320000000     derivs [6]
[13]     1.5    2.34    0.00 320000000         alpha_h [13]
-----------------------------------------------
                1.92    0.00 320000000/320000000     derivs [6]
[14]     1.2    1.92    0.00 320000000         beta_n [14]
-----------------------------------------------
                1.91    0.00 320000000/320000000     m_inf [8]
[15]     1.2    1.91    0.00 320000000         beta_m [15]
-----------------------------------------------
                1.51    0.00   40000/40000       rkdumb [1]
[16]     0.9    1.51    0.00   40000         RffTotal [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.6    0.03    1.00                 GenConMat02 [17]
                1.00    0.00 4000000/324020000     ran1 [3]
-----------------------------------------------
                0.78    0.00   40000/40000       rkdumb [1]
[18]     0.5    0.78    0.00   40000         Isynap1 [18]
-----------------------------------------------
                0.19    0.00   40000/40000       rkdumb [1]
[19]     0.1    0.19    0.00   40000         IFF [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.12    0.00                 frame_dummy [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.03    0.00                 GenSparseConMat [21]
                0.00    0.00    4001/4001        ivector [25]
                0.00    0.00    2000/2000        free_ivector [26]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.01                 AuxRffTotal [22]
                0.00    0.00   16000/324020000     ran1 [3]
                0.00    0.00    2000/160002000     gasdev [2]
-----------------------------------------------
                0.00    0.00       4/120004      rkdumb [1]
                0.00    0.00  120000/120004      rk4 [7]
[23]     0.0    0.00    0.00  120004         vector [23]
-----------------------------------------------
                0.00    0.00   40003/120003      rkdumb [1]
                0.00    0.00   80000/120003      rk4 [7]
[24]     0.0    0.00    0.00  120003         free_vector [24]
-----------------------------------------------
                0.00    0.00    4001/4001        GenSparseConMat [21]
[25]     0.0    0.00    0.00    4001         ivector [25]
-----------------------------------------------
                0.00    0.00    2000/2000        GenSparseConMat [21]
[26]     0.0    0.00    0.00    2000         free_ivector [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [22] AuxRffTotal             [9] alpha_m                 [2] gasdev
  [17] GenConMat02            [11] alpha_n                [25] ivector
  [21] GenSparseConMat        [10] beta_h                  [8] m_inf
   [4] Gff                    [15] beta_m                  [3] ran1
   [5] IBackGrnd              [14] beta_n                  [7] rk4
  [19] IFF                     [6] derivs                  [1] rkdumb
  [18] Isynap1                [20] frame_dummy            [23] vector
  [16] RffTotal               [26] free_ivector           [12] z_inf
  [13] alpha_h                [24] free_vector
