Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 52.82     39.80    39.80    40000     0.00     0.00  Isynap1
 26.36     59.67    19.87 64164000     0.00     0.00  ran1
  3.60     62.38     2.71        1     2.71    74.58  rkdumb
  3.43     64.97     2.59   160000     0.00     0.00  derivs
  2.26     66.67     1.70    40000     0.00     0.00  rk4
  1.59     67.86     1.20 64000000     0.00     0.00  m_inf
  1.31     68.85     0.99    40000     0.00     0.00  RffTotal
  1.27     69.81     0.96 64000000     0.00     0.00  alpha_m
  1.19     70.71     0.90 64000000     0.00     0.00  alpha_n
  1.06     71.51     0.80 64000000     0.00     0.00  z_inf
  0.96     72.23     0.72                             main
  0.92     72.93     0.70    40000     0.00     0.00  IBackGrnd
  0.90     73.60     0.68 32000400     0.00     0.00  gasdev
  0.76     74.17     0.57 64000000     0.00     0.00  beta_h
  0.50     74.55     0.38    40000     0.00     0.00  Gff
  0.37     74.83     0.28 64000000     0.00     0.00  beta_n
  0.30     75.06     0.23 64000000     0.00     0.00  alpha_h
  0.26     75.25     0.20 64000000     0.00     0.00  beta_m
  0.13     75.35     0.10    40000     0.00     0.00  IFF
  0.02     75.37     0.02                             frame_dummy
  0.01     75.38     0.01        1     0.01     0.06  GenConMat02
  0.00     75.38     0.00   160031     0.00     0.00  vector
  0.00     75.38     0.00   120021     0.00     0.00  free_vector
  0.00     75.38     0.00        4     0.00     0.00  matrix
  0.00     75.38     0.00        3     0.00     0.00  free_matrix
  0.00     75.38     0.00        1     0.00     0.00  AuxRffTotal

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 75.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.72   74.64                 main [1]
                2.71   71.87       1/1           rkdumb [2]
                0.01    0.05       1/1           GenConMat02 [20]
                0.00    0.00       1/1           AuxRffTotal [22]
                0.00    0.00      27/160031      vector [23]
                0.00    0.00      17/120021      free_vector [24]
                0.00    0.00       4/4           matrix [25]
                0.00    0.00       3/3           free_matrix [26]
-----------------------------------------------
                2.71   71.87       1/1           main [1]
[2]     98.9    2.71   71.87       1         rkdumb [2]
               39.80    0.00   40000/40000       Isynap1 [3]
                0.70   10.25   40000/40000       IBackGrnd [6]
                0.38   10.25   40000/40000       Gff [7]
                1.70    5.78   40000/40000       rk4 [9]
                0.65    1.28   40000/160000      derivs [8]
                0.99    0.00   40000/40000       RffTotal [11]
                0.10    0.00   40000/40000       IFF [19]
                0.00    0.00       4/160031      vector [23]
                0.00    0.00       4/120021      free_vector [24]
-----------------------------------------------
               39.80    0.00   40000/40000       rkdumb [2]
[3]     52.8   39.80    0.00   40000         Isynap1 [3]
                0.00    0.00   40000/160031      vector [23]
-----------------------------------------------
                0.00    0.00     400/32000400     AuxRffTotal [22]
                0.34    9.91 16000000/32000400     IBackGrnd [6]
                0.34    9.91 16000000/32000400     Gff [7]
[4]     27.2    0.68   19.82 32000400         gasdev [4]
               19.82    0.00 64000800/64164000     ran1 [5]
-----------------------------------------------
                0.00    0.00    3200/64164000     AuxRffTotal [22]
                0.05    0.00  160000/64164000     GenConMat02 [20]
               19.82    0.00 64000800/64164000     gasdev [4]
[5]     26.4   19.87    0.00 64164000         ran1 [5]
-----------------------------------------------
                0.70   10.25   40000/40000       rkdumb [2]
[6]     14.5    0.70   10.25   40000         IBackGrnd [6]
                0.34    9.91 16000000/32000400     gasdev [4]
-----------------------------------------------
                0.38   10.25   40000/40000       rkdumb [2]
[7]     14.1    0.38   10.25   40000         Gff [7]
                0.34    9.91 16000000/32000400     gasdev [4]
-----------------------------------------------
                0.65    1.28   40000/160000      rkdumb [2]
                1.94    3.85  120000/160000      rk4 [9]
[8]     10.2    2.59    5.13  160000         derivs [8]
                1.20    1.16 64000000/64000000     m_inf [10]
                0.90    0.00 64000000/64000000     alpha_n [13]
                0.80    0.00 64000000/64000000     z_inf [14]
                0.57    0.00 64000000/64000000     beta_h [15]
                0.28    0.00 64000000/64000000     beta_n [16]
                0.23    0.00 64000000/64000000     alpha_h [17]
-----------------------------------------------
                1.70    5.78   40000/40000       rkdumb [2]
[9]      9.9    1.70    5.78   40000         rk4 [9]
                1.94    3.85  120000/160000      derivs [8]
                0.00    0.00  120000/160031      vector [23]
                0.00    0.00  120000/120021      free_vector [24]
-----------------------------------------------
                1.20    1.16 64000000/64000000     derivs [8]
[10]     3.1    1.20    1.16 64000000         m_inf [10]
                0.96    0.00 64000000/64000000     alpha_m [12]
                0.20    0.00 64000000/64000000     beta_m [18]
-----------------------------------------------
                0.99    0.00   40000/40000       rkdumb [2]
[11]     1.3    0.99    0.00   40000         RffTotal [11]
-----------------------------------------------
                0.96    0.00 64000000/64000000     m_inf [10]
[12]     1.3    0.96    0.00 64000000         alpha_m [12]
-----------------------------------------------
                0.90    0.00 64000000/64000000     derivs [8]
[13]     1.2    0.90    0.00 64000000         alpha_n [13]
-----------------------------------------------
                0.80    0.00 64000000/64000000     derivs [8]
[14]     1.1    0.80    0.00 64000000         z_inf [14]
-----------------------------------------------
                0.57    0.00 64000000/64000000     derivs [8]
[15]     0.8    0.57    0.00 64000000         beta_h [15]
-----------------------------------------------
                0.28    0.00 64000000/64000000     derivs [8]
[16]     0.4    0.28    0.00 64000000         beta_n [16]
-----------------------------------------------
                0.23    0.00 64000000/64000000     derivs [8]
[17]     0.3    0.23    0.00 64000000         alpha_h [17]
-----------------------------------------------
                0.20    0.00 64000000/64000000     m_inf [10]
[18]     0.3    0.20    0.00 64000000         beta_m [18]
-----------------------------------------------
                0.10    0.00   40000/40000       rkdumb [2]
[19]     0.1    0.10    0.00   40000         IFF [19]
-----------------------------------------------
                0.01    0.05       1/1           main [1]
[20]     0.1    0.01    0.05       1         GenConMat02 [20]
                0.05    0.00  160000/64164000     ran1 [5]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.02    0.00                 frame_dummy [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         AuxRffTotal [22]
                0.00    0.00    3200/64164000     ran1 [5]
                0.00    0.00     400/32000400     gasdev [4]
-----------------------------------------------
                0.00    0.00       4/160031      rkdumb [2]
                0.00    0.00      27/160031      main [1]
                0.00    0.00   40000/160031      Isynap1 [3]
                0.00    0.00  120000/160031      rk4 [9]
[23]     0.0    0.00    0.00  160031         vector [23]
-----------------------------------------------
                0.00    0.00       4/120021      rkdumb [2]
                0.00    0.00      17/120021      main [1]
                0.00    0.00  120000/120021      rk4 [9]
[24]     0.0    0.00    0.00  120021         free_vector [24]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[25]     0.0    0.00    0.00       4         matrix [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         free_matrix [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [22] AuxRffTotal            [13] alpha_n                [10] m_inf
  [20] GenConMat02            [15] beta_h                  [1] main
   [7] Gff                    [18] beta_m                 [25] matrix
   [6] IBackGrnd              [16] beta_n                  [5] ran1
  [19] IFF                     [8] derivs                  [9] rk4
   [3] Isynap1                [21] frame_dummy             [2] rkdumb
  [11] RffTotal               [26] free_matrix            [23] vector
  [17] alpha_h                [24] free_vector            [14] z_inf
  [12] alpha_m                 [4] gasdev
